<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ea2737f3374596b1068ffd40efcf8b" Name="Diagram1" >
        <EntityTypeShape EntityType="LexFindCache.RechtsnormLF" Width="2.375" PointX="2.375" PointY="2" />
        <EntityTypeShape EntityType="LexFindCache.RechtsnormAusserKraft" Width="2.625" PointX="8.25" PointY="2.375" />
        <AssociationConnector Association="LexFindCache.RechtsnormRechtsnormAusserKraft" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>