<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489a4b99d6ed40ef83d7d62fb190c745" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="OerebLaw3.OerebDefinition" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="OerebLaw3.Rechtsnorm" Width="1.5" PointX="9" PointY="2.625" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionRechtsvorschrift" />
        <EntityTypeShape EntityType="OerebLaw3.Artikel" Width="1.5" PointX="11.25" PointY="4.75" />
        <EntityTypeShape EntityType="OerebLaw3.ZustStelle" PointX="7" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="OerebLaw3.Rechtsstatus" Width="1.5" PointX="7" PointY="4.25" />
        <EntityTypeShape EntityType="OerebLaw3.OerebKThema" Width="1.5" PointX="5.125" PointY="6.625" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionOerebKThema" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionRechtsstatus" />
        <EntityTypeShape EntityType="OerebLaw3.ArtCode" Width="1.5" PointX="7" PointY="2" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionArtCode" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionOerebDefinition" />
        <AssociationConnector Association="OerebLaw3.RechtsvorschriftRechtsstatus" />
        <EntityTypeShape EntityType="OerebLaw3.RechtsnormTyp" Width="1.5" PointX="11.375" PointY="2.625" />
        <AssociationConnector Association="OerebLaw3.RechtsnormRechtsnormTyp" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionZustStelle" />
        <AssociationConnector Association="OerebLaw3.RechtsnormZustStelle" />
        <AssociationConnector Association="OerebLaw3.OerebDefinitionArtikel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="OerebLaw3.RechtsnormRechtsnorm" />
        <AssociationConnector Association="OerebLaw3.ArtikelRechtsnorm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>